V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	V11
1	Composite Element REF	Beta_value	Chromosome	Start	End	Gene_Symbol	Gene_Type	Transcript_ID	Position_to_TSS	CGI_Coordinate	Feature_Type
2	cg00000292	0.869906238572323	chr16	28878779	28878780	ATP2A1;ATP2A1;ATP2A1;ATP2A1;ATP2A1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000357084.6;ENST00000395503.7;ENST00000536376.4;ENST00000562185.4;ENST00000563975.1	373;290;-1275;-465;-83	CGI:chr16:28879633-28880547	N_Shore
3	cg00002426	0.116136770722113	chr3	57757816	57757817	SLMAP;SLMAP;SLMAP;SLMAP;SLMAP;SLMAP	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000295951.6;ENST00000295952.6;ENST00000383718.6;ENST00000428312.4;ENST00000449503.5;ENST00000467901.1	1585;368;261;257;257;514	CGI:chr3:57756198-57757263	S_Shore
4	cg00003994	0.406591482378321	chr7	15686237	15686238	MEOX2	protein_coding	ENST00000262041.5	576	CGI:chr7:16399497-16399700	.
5	cg00005847	0.2148836012527	chr2	176164345	176164346	AC009336.19;HOXD3;HOXD3;HOXD3;RP11-387A1.5	protein_coding;protein_coding;protein_coding;protein_coding;antisense	ENST00000468418.4;ENST00000249440.4;ENST00000410016.4;ENST00000432796.2;ENST00000608941.1	13259;267;3453;27387;1372	CGI:chr2:176164685-176165509	N_Shore
6	cg00006414	NA	chr7	149125745	149125746	RN7SL521P;ZNF398;ZNF425;ZNF425	misc_RNA;protein_coding;protein_coding;protein_coding	ENST00000488398.3;ENST00000426851.5;ENST00000378061.5;ENST00000483014.1	242;-672;602;562	CGI:chr7:149126122-149127136	N_Shore
7	cg00007981	0.0111896937323695	chr11	94129428	94129429	PANX1;PANX1	protein_coding;protein_coding	ENST00000227638.6;ENST00000436171.2	499;498	CGI:chr11:94128394-94129607	Island
8	cg00008493	0.994159645759505	chr14	93347431	93347432	COX8C;UNC79	protein_coding;protein_coding	ENST00000342144.2;ENST00000256339.7	239;14211	CGI:chr14:93347137-93347765	Island
9	cg00008713	0.00826646235457973	chr18	11980954	11980955	IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000269159.6;ENST00000383376.8;ENST00000588752.4;ENST00000588927.4;ENST00000589238.4;ENST00000590107.4;ENST00000590138.1;ENST00000625802.1	-475;-563;-72;-717;-84;-512;-658;-475	CGI:chr18:11980484-11982143	Island
10	cg00009407	0.0108723860129016	chr14	88824577	88824578	TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000338104.9;ENST00000345383.8;ENST00000346301.7;ENST00000354441.9;ENST00000358622.8;ENST00000380656.5;ENST00000536576.4;ENST00000553718.1;ENST00000554686.4;ENST00000555057.4;ENST00000556077.4;ENST00000556567.4;ENST00000556651.4;ENST00000614125.3;ENST00000622513.3	-80;423;-80;-84;423;-86;423;-18;-163;-96;423;-75;-109;423;-48	CGI:chr14:88824574-88825011	Island
