Composite Element REF	Beta_value	Chromosome	Start	End	Gene_Symbol	Gene_Type	Transcript_ID	Position_to_TSS	CGI_Coordinate	Feature_Type
cg00000292	0.869906238572323	chr16	28878779	28878780	ATP2A1;ATP2A1;ATP2A1;ATP2A1;ATP2A1	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000357084.6;ENST00000395503.7;ENST00000536376.4;ENST00000562185.4;ENST00000563975.1	373;290;-1275;-465;-83	CGI:chr16:28879633-28880547	N_Shore
cg00002426	0.116136770722113	chr3	57757816	57757817	SLMAP;SLMAP;SLMAP;SLMAP;SLMAP;SLMAP	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000295951.6;ENST00000295952.6;ENST00000383718.6;ENST00000428312.4;ENST00000449503.5;ENST00000467901.1	1585;368;261;257;257;514	CGI:chr3:57756198-57757263	S_Shore
cg00003994	0.406591482378321	chr7	15686237	15686238	MEOX2	protein_coding	ENST00000262041.5	576	CGI:chr7:16399497-16399700	.
cg00005847	0.2148836012527	chr2	176164345	176164346	AC009336.19;HOXD3;HOXD3;HOXD3;RP11-387A1.5	protein_coding;protein_coding;protein_coding;protein_coding;antisense	ENST00000468418.4;ENST00000249440.4;ENST00000410016.4;ENST00000432796.2;ENST00000608941.1	13259;267;3453;27387;1372	CGI:chr2:176164685-176165509	N_Shore
cg00006414	NA	chr7	149125745	149125746	RN7SL521P;ZNF398;ZNF425;ZNF425	misc_RNA;protein_coding;protein_coding;protein_coding	ENST00000488398.3;ENST00000426851.5;ENST00000378061.5;ENST00000483014.1	242;-672;602;562	CGI:chr7:149126122-149127136	N_Shore
cg00007981	0.0111896937323695	chr11	94129428	94129429	PANX1;PANX1	protein_coding;protein_coding	ENST00000227638.6;ENST00000436171.2	499;498	CGI:chr11:94128394-94129607	Island
cg00008493	0.994159645759505	chr14	93347431	93347432	COX8C;UNC79	protein_coding;protein_coding	ENST00000342144.2;ENST00000256339.7	239;14211	CGI:chr14:93347137-93347765	Island
cg00008713	0.00826646235457973	chr18	11980954	11980955	IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2;IMPA2	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000269159.6;ENST00000383376.8;ENST00000588752.4;ENST00000588927.4;ENST00000589238.4;ENST00000590107.4;ENST00000590138.1;ENST00000625802.1	-475;-563;-72;-717;-84;-512;-658;-475	CGI:chr18:11980484-11982143	Island
cg00009407	0.0108723860129016	chr14	88824577	88824578	TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8;TTC8	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000338104.9;ENST00000345383.8;ENST00000346301.7;ENST00000354441.9;ENST00000358622.8;ENST00000380656.5;ENST00000536576.4;ENST00000553718.1;ENST00000554686.4;ENST00000555057.4;ENST00000556077.4;ENST00000556567.4;ENST00000556651.4;ENST00000614125.3;ENST00000622513.3	-80;423;-80;-84;423;-86;423;-18;-163;-96;423;-75;-109;423;-48	CGI:chr14:88824574-88825011	Island
cg00010193	0.71090039937439	chr4	1151428	1151429	AC092535.3;TMED11P	antisense;unitary_pseudogene	ENST00000417557.1;ENST00000479478.4	55;2299	CGI:chr4:1144210-1146033	.
cg00011459	0.90483721870109	chr16	8796568	8796569	PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;PMM2;TMEM186;TMEM186	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000268261.7;ENST00000562318.4;ENST00000562448.1;ENST00000564030.4;ENST00000564069.1;ENST00000565221.4;ENST00000565896.4;ENST00000566196.4;ENST00000566540.4;ENST00000566604.4;ENST00000566983.4;ENST00000568602.4;ENST00000569958.4;ENST00000570076.4;ENST00000570134.4;ENST00000333050.6;ENST00000564869.1	-1250;-1275;-1275;-1254;-1345;-1300;-1275;-1272;-1275;-1270;7744;-1275;-1300;-1283;-1271;1081;1075	CGI:chr16:8797465-8798071	N_Shore
cg00012199	0.013190421994616	chr14	20682865	20682866	ANG;RNASE4	protein_coding;protein_coding	ENST00000336811.9;ENST00000555835.2	-1313;-1236	CGI:chr14:20682759-20683065	Island
cg00012386	0.00562937717912839	chr1	227734811	227734812	JMJD4;JMJD4;JMJD4;JMJD4;JMJD4;JMJD4;JMJD4;SNAP47;SNAP47;SNAP47;SNAP47;SNAP47;SNAP47;SNAP47;SNAP47;SNAP47	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000366758.6;ENST00000438896.2;ENST00000465251.1;ENST00000480590.1;ENST00000485807.1;ENST00000615711.3;ENST00000620518.3;ENST00000315781.8;ENST00000366759.7;ENST00000366760.4;ENST00000418653.4;ENST00000426344.4;ENST00000470038.1;ENST00000475930.1;ENST00000491439.1;ENST00000617596.3	601;601;-439;266;-433;601;473;-186;-186;6153;-621;-626;-1363;6192;6103;-643	CGI:chr1:227734942-227735730	N_Shore
cg00012792	0.0130914072814042	chr6	8064260	8064261	BLOC1S5;BLOC1S5;BLOC1S5;BLOC1S5;BLOC1S5-TXNDC5;EEF1E1-BLOC1S5	protein_coding;protein_coding;protein_coding;protein_coding;protein_coding;protein_coding	ENST00000244777.5;ENST00000397457.5;ENST00000543936.4;ENST00000627748.1;ENST00000439343.2;ENST00000397456.2	134;155;155;137;105;38271	CGI:chr6:8063813-8064532	Island